<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ShareInvest.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ShareInvest.$(AssemblyName)</PackageId>
		<Authors>cyberprophet</Authors>
		<Company>ShareInvest Corp.</Company>
		<Description>Crypto Currency Exchange Integrated API Package</Description>
		<Copyright>Copyright ⓒ 2024, ShareInvest Corp.</Copyright>
		<PackageProjectUrl>https://github.com/crypto-currency-by-exchange</PackageProjectUrl>
		<PackageIcon>crypto@128.png</PackageIcon>
		<PackageTags>crypto,currency,trading,api,shareinvest</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\Pictures\Icon\crypto@128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\UPbit\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>

</Project>